In [18]:
import seaborn as sns
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [27]:
df = pd.read_csv("users.csv", sep=',', index_col=False, dtype='unicode')

In [22]:
df.shape

(38321, 27)

In [21]:
df.dtypes

id                    object
first_name            object
last_name             object
username              object
email                 object
password              object
remember_token        object
avatar                object
avatar_sync           object
mobile_no             object
zipcode               object
city                  object
address               object
default_city_id       object
shop_name             object
description           object
state                 object
created_at            object
updated_at            object
email_updates         object
enable_cc             object
commision             object
commision_type        object
is_agreed             object
agreed_at             object
stripe_customer_id    object
referral_vendor       object
dtype: object

In [23]:
df.head()

,id,first_name,last_name,username,email,password,remember_token,avatar,avatar_sync,mobile_no,...,created_at,updated_at,email_updates,enable_cc,commision,commision_type,is_agreed,agreed_at,stripe_customer_id,referral_vendor
0,1,Shany,Gottlieb,NaN,anne77@example.org,k8b-dGU9&1vu$RsDw@,hitOzrYg8DDmUbTbudzE222UK0DfeYgPmQ7DRVp9ypGDwX...,NaN,1,+12025550186,...,2016-04-26 16:48:28,2018-10-02 03:29:54,"{""admin_digest"": {""active"": 1, ""frequencies"": ...",0,0.00,NaN,1,NaN,NaN,0
1,2,Jordon,Weimann,NaN,nils.jones@example.com,-`m+NFp!E!ypLPc+23p|,kSvP8DxH5rnD7qwRph6JxA5stUkzkSKrIhh9sJBvhqnvjn...,NaN,0,+12025550186,...,2016-04-26 18:18:06,2018-10-02 03:30:25,NaN,0,0.00,NaN,1,NaN,NaN,0
2,3,Kamryn,Shanahan,NaN,hamill.heloise@example.net,%LXAHCc?E`5Ts*,j6ZkTzj1XbCEgCHKG8171mO0uB7ggRgDXZ6QkhgRCWU6m7...,NaN,1,+12025550186,...,2016-04-26 20:45:02,2018-11-08 16:02:52,NaN,0,0.00,NaN,1,NaN,NaN,0
3,5,German,Heller,NaN,ohaley@example.net,U:T;J_m_6)-/o:0i;yt,XovySJwAEHwlD7PdcLo23eIScLGR3xFzT7oKszDOdFzZbi...,NaN,0,+12025550186,...,2016-04-27 11:34:01,2019-03-07 09:06:36,"{""admin_digest"": {""active"": 1, ""frequencies"": ...",1,0.00,NaN,1,NaN,NaN,0
4,6,Martine,Hagenes,NaN,goodwin.amani@example.net,Hb~#q\T3,YrlCGep8Q3dNnAtive6DNDfxq6TCSfV7KjTQwWksUhHu1t...,NaN,0,+12025550186,...,2016-04-27 13:17:01,2019-03-11 13:02:49,NaN,0,0.00,NaN,1,2019-03-11 07:32:27,NaN,0

In [56]:
df2 = pd.read_csv("abandoned.csv", sep=',', index_col=False, dtype='unicode') 
# Get Data From abandoned_reservation table

In [57]:
df2.drop(["mobile_no","is_reservation_done","created_at","updated_at","email","start_date","delivery_area_id","status","user_agent","keywords","origin","item_quantity","displayed_softblock_notification","logs","abandoned_order_id","end_date","cart_id","pickup_address","follow_up_sent","dropoff_address","reservation_page_version","id","customer_height","customer_height_inch","customer_weight","timezone"],axis=1, inplace=True)
# Remove Columns

In [58]:
df2.head()

  user_id item_id
0       1      27
1       1      28
2       0      47
3       0       1
4       6      28

In [59]:
df3 = pd.read_csv("user_city.csv", sep=',', index_col=False, dtype='unicode') 
# Get Data From user_city table

In [62]:
df3.drop(["created_at","updated_at","id"],axis=1, inplace=True)
# Remove Columns

In [63]:
df3.head()

  user_id city_id
0       5       1
1       5       2
2     618       1
3     618       2
4      15       1

In [64]:
df4 = pd.read_csv("order_id_order_status_id_user_id_os_status.csv", sep=',', index_col=False, dtype='unicode') 
# select order_id , order_status_id , user_id , os.status from order_histories oh left JOIN order_status os  On oh.order_status_id  = os.id

In [66]:
df4.head()

  order_id order_status_id user_id           status
0    37385               2   35062  ORDER_CONFIRMED
1    37386               2   35128  ORDER_CONFIRMED
2    37386              10   35130   ORDER_ACCEPTED
3    37387               2   35062  ORDER_CONFIRMED
4    37388               2   35062  ORDER_CONFIRMED

In [67]:
df5 = pd.read_csv("orderIDandITEM.csv", sep=',', index_col=False, dtype='unicode') 
# SELECT order_id, item_id , i.title from reservations r left join items i  On i.id  = r.item_id

In [68]:
df5.head()

  order_id item_id                   title
0        1       3  Standard Baby Stroller
1        3       1       Jogging Stroller
2        4      12        Toddler car seat
3        5       1       Jogging Stroller
4        6       3  Standard Baby Stroller